2:8
9
1A:4:0:6:6:rulldr:6:1
1A:7:0:11:7:rrrrrlllll:6:1
1B:1:0:12:8:rrrrrlllll:6:1
1B:4:0:10:8:rrrrrlllll:6:1
1B:7:0:11:9:rrrrrlllll:6:1
1A:1:0:12:10:rrrrrlllll:6:1
1A:4:0:10:10:rrrrrlllll:6:1
1A:10:0:11:11:rrrrrlllll:6:1
1B:10:0:20:6:ddddrruuuull:7:1
0
17
A:0:5:l:map_two
A:0:6:l:map_two
A:0:7:l:map_two
A:0:10:l:map_two
A:10:0:u:map_spawn
A:11:0:u:map_spawn
A:12:0:u:map_spawn
A:13:0:u:map_spawn
A:23:5:r:map_boss
A:23:6:r:map_boss
A:23:7:r:map_boss
A:23:8:r:map_boss
A:23:9:r:map_boss
A:23:10:r:map_boss
A:23:11:r:map_boss
B:21:5:u:map_a
B:5:4:u:map_f
2
12:5:-1
8:13:-1
1
